<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contents">
        <style>
            .contents {
width:100%;
padding-left:1%;
padding-right:1%;
                display: flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
            }
            .content{
                width: 30%;
            }
            .content:last-child {
                margin-right: auto;
            }

.main-image img {
    width: 300px;
    height: 430px;
            }
@media screen and ( max-width:770px ){
.main-image img {
    width: 150px;
    height: 230px;
            }
}
@media screen and ( max-width:770px ) {
.content{
text-align:center;
                width: 50%;
                justify-content: center;
            }

}
.content-title {
                display: flex;
justify-content:center;
            }
p .name {
width:50%;
}
p .price {
width:50%;
}
p .space {
    padding-left: 5px;
    padding-right: 5px;
}

        </style>
        <div class="content">
            <a href="https://vilie.store/products/vilie-1">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/products/72665386cda5c8b5bafa3a0866d4f468_1080x.jpg?v=1611245449" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No1</p>
                    <p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="https://vilie.store/products/vilie">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/products/ad093df7d520363e2533404ec2b7e09f_1512x.jpg?v=1611245485" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No2</p>
                    <p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="https://vilie.store/products/%E5%95%86%E5%93%813">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/products/3ed26e815e11d6d8857ccc917c9cf3fd_2048x.jpg?v=1611245527" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No3</p>
                    <p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="https://vilie.store/products/%E5%95%86%E5%93%812">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/files/2.jpg?v=1613029646" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No4</p>
<p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="https://vilie.store/products/%E5%95%86%E5%93%811">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/products/41589ec1b05dca4d2b92362193c81aba_1728x.jpg?v=1611245608" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No5</p>
<p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="https://vilie.store/products/no-6">
                <div class="main-image">
                    <img src="https://cdn.shopify.com/s/files/1/0495/4433/1423/products/alamain2-10-2_2048x.jpg?v=1612972408" alt="">
                </div>
                <div class="content-title">
                    <p class="name">No6</p>
<p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>
        <div class="content">
            <a href="ここに商品のurl">
                <div class="main-image">
                    <img src="ここに画像のurl" alt="">
                </div>
                <div class="content-title">
                    <p class="name">ここに名前</p>
<p class="space">-</p>
                    <p class="price">3200円</p>
                </div>
            </a>
        </div>

    </div>
</body>
</html>